<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600;700&display=swap");

    * {
      font-family: "Montserrat", sans-serif;
    }

    body {
      background: #4776e6;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #4776e6, #8e54e9);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #4776e6, #8e54e9);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: "Montserrat", sans-serif;
      background-position: center center;
    }

    table {
      /*   border: 1px solid #ccc; */
      border-collapse: collapse;
      margin: 0 auto;
      padding: 0;
      width: 80%;
      table-layout: fixed;
    }

    table caption {
      font-family: "Montserrat", sans-serif;
      font-size: 40px;
      font-weight: 700;
      color: #00000090;
      padding: 15px;
    }

    table tr {
      background-color: #ffffff90;
      border: 1px solid #ddd;
      padding: 10px;
    }

    .thead {
      background-color: rgb(67 56 202);
      color: #fff;
    }

    table th,
    table td {
      padding: 20px;
      font-weight: 500;
      text-align: center;
    }

    table th {
      font-size: 20px;
      letter-spacing: 0.1em;
      text-transform: capitalize;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      .thead {
        background-color: rgb(67 56 202);
        color: #fff;
      }

      table caption {
        font-size: 25px;
        font-weight: 700;
        color: #00000090;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 0.625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 0.8em;
        text-align: right;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    .Hotbg {
      position: absolute;
      top: 7%;
      left: 90%;
      transform: translate(-50%, -50%);
      background: #2f3640;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
    }

    .Hotbg:hover>.Hotbg-txt {
      width: 240px;
      padding: 0 6px;
    }

    .Hotbg:hover>.Hotbg-btn {
      background: azure;
      color: black;
    }

    .Hotbg-btn {
      color: #e84118;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      color: azure;
      cursor: pointer;
    }

    .Hotbg-btn>i {
      font-size-adjust: 30px;
    }

    a {
      text-decoration: none;
    }

    .Hotbg-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: azure;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  
  <div class="Hotbg">
    <input type="text" name="" class="Hotbg-txt" placeholder="Search >>>" />
    <a href="" class="Hotbg-btn">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <table>
    <caption>
      Keyword Extracted From
      <br />
      {{filename}}
    </caption>

    <tbody>
      {% for i in range(0, output|length, 5) %}
      <tr>
        {% for j in range(5) %}
        <td>{{ output[i+j] if i+j < output|length else '' }}</td>
            {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>